[❮ Back to examples](../code-examples.md)

#Led Pulse

## Overview
Example of how to make a Led pulsate like a wave.

## Material
* 01 x Led
* 01 x Arduino
* 02 x Female-male jumper wires

##Circuit
![](https://cloud.githubusercontent.com/assets/122277/4789537/5596f712-5dc6-11e4-99d4-4acc53c9ebe8.png)

##Code
<iframe style="height: 510px; width: 100%; margin: 10px 0 10px;" allowTransparency="true" src="https://codebender.cc/embed/sketch:55963" frameborder="0"></iframe>

##Exercise
1. Change the ````wave.duration```` to different numbers. If you use a small number, will the led blink slower or faster?
2. What happens if instead of using ```wave.out.connect(led.in);``` you use ```led.in.connect(wave.out);```?
  1. Can you explain why does that happen?
